<?php

// =============================================================================
// FOOTER.PHP
// -----------------------------------------------------------------------------
// The site footer.
// =============================================================================

?>

<?php echo do_shortcode('[hc-featured-on-logos]'); ?>
<?php x_get_view( 'footer', 'base' ); ?>