<?php

// =============================================================================
// HEADER.PHP
// -----------------------------------------------------------------------------
// The site header.
// =============================================================================

?>
<?php x_get_view( 'header', 'base' ); ?>